<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Welcome, {{ usr }}!<br>
    Draw rectangles around all the objects pls<br>
    You have {{ imgs_left }} images left to draw bounding boxes for<br>
    You have made decisions on {{ imgs_done }} images<br>    
    Image name: {{ img_name }}<br>    
    
    <br>
    <form method="post">
        <input class="other-btn" type="submit" value="Save Work">
        <input type="hidden" name="close">
    </form>
    <div style="height: 500px; width: fit-content;"><img id="image"
    src="{{ url_for('static', filename=img_file) }}" style="height: 100%; display: block;"
    ><div id="canvas" style="width: auto; position: relative;"></div><br><br>
        <div style="width: inherit; height: auto;">
            <button class="btn" onclick="undo()">Undo</button><br>
            <form method="post" id="accept" style="float: left;">
                <input class="btn" type="button" id="accept-btn" value="Accept Boxes">
                <input type="hidden" name="accept">
            </form>
            <form method="post" id="discard" style="float: right;">
                <input class="btn" type="submit" id="discard-btn" value="Discard">
                <input type="hidden" name="discard">
            </form>
            <script src="static/scripts/image-boxes.js"></script>
        </div>
    </div>
</body>
<style>
    .boxes {
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
    }
    
    img {
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
    }

    .btn, .other-btn {
        padding: 1em 1em 1em 1em;
        margin: 0 4rem 2rem 0;
        font-size: medium;
    }

    input.btn {
        border: none;
        border-radius: 5px;
        color: white;
    }

    input#accept-btn {
        background-color: rgb(83, 208, 83);
    }

    input#accept-btn:hover {
        background-color: rgb(68, 161, 68);
    }

    input#discard-btn {
        background-color: rgb(210, 67, 67);
    }

    input#discard-btn:hover {
        background-color: rgb(157, 53, 53);
    }

</style>

</html>